-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           mockingbird
version:        0.1.0.0
description:    Please see README.md
homepage:       http://github.com/jkarni/mockingbird#readme
bug-reports:    https://github.com/jkarni/mockingbird/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.8.3, GHC == 7.10.2, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/mockingbird

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , bytestring
    , parsec
    , twitter-types
    , twitter-conduit
    , conduit
    , transformers
    , resourcet
    , lens
    , hslogger
    , http-types
  exposed-modules:
      Mockingbird
      Mockingbird.Combinators
      Mockingbird.Parse
      Mockingbird.Twitter
      Mockingbird.Types
  default-language: Haskell2010

executable mockingbird
  main-is: Main.hs
  hs-source-dirs:
      driver
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , bytestring
    , parsec
    , twitter-types
    , twitter-conduit
    , conduit
    , transformers
    , resourcet
    , lens
    , hslogger
    , http-types
    , mockingbird
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , bytestring
    , parsec
    , twitter-types
    , twitter-conduit
    , conduit
    , transformers
    , resourcet
    , lens
    , hslogger
    , http-types
    , doctest >= 0.9 && < 0.12
    , Glob >= 0.7 && < 0.8
    , yaml == 0.8.*
  other-modules:
      MockingbirdSpec
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , bytestring
    , parsec
    , twitter-types
    , twitter-conduit
    , conduit
    , transformers
    , resourcet
    , lens
    , hslogger
    , http-types
    , mockingbird
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
  other-modules:
      Doctest
      MockingbirdSpec
  default-language: Haskell2010
